name: Deploy on Azure

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '8.0.x'

    - name: Build Solution and SDK Core
      run: |
        dotnet build --configuration Release

  deploy-business-service:
    needs: build
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Deploy Business Service
      uses: azure/webapps-deploy@v2
      with:
        app-name: vasano-business-service
        publish-profile: ${{ secrets.azure_business_service }}
        package: D:\a\GMB-Backend\GMB-Backend\GMB.BusinessService.Api\bin\Release\net8.0\GMB.BusinessService.Api\net8.0\GMB.BusinessService.Api.dll

  deploy-place-service:
    needs: build
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Deploy Place Service
      uses: azure/webapps-deploy@v2
      with:
        app-name: vasano-place-service
        publish-profile: ${{ secrets.azure_place_service }}
        package: D:\a\GMB-Backend\GMB-Backend\GMB.PlaceService.Api\bin\Release\net8.0\GMB.PlaceService.Api\net8.0\GMB.PlaceService.Api.dll

  deploy-scanner-service:
    needs: build
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Deploy Scanner Service
      uses: azure/webapps-deploy@v2
      with:
        app-name: vasano-scanner-service
        publish-profile: ${{ secrets.azure_scanner_service }}
        package: D:\a\GMB-Backend\GMB-Backend\GMB.ScannerService.Api\bin\Release\net8.0\GMB.ScannerService.Api\net8.0\GMB.ScannerService.Api.dll

  deploy-user-service:
    needs: build
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Deploy User Service
      uses: azure/webapps-deploy@v2
      with:
        app-name: vasano-user-service
        publish-profile: ${{ secrets.azure_user_service }}
        package: D:\a\GMB-Backend\GMB-Backend\GMB.UserService.Api\bin\Release\net8.0\GMB.UserService.Api\net8.0\GMB.UserService.Api.dll
