name: Build and Deploy Microservices

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: windows-latest
    env:
      AZURE_WEBAPP_NAME_BUSINESS_SERVICE: vasano-business-service
      AZURE_WEBAPP_NAME_PLACE_SERVICE: vasano-place-service
      AZURE_WEBAPP_NAME_SCANNER_SERVICE: vasano-scanner-service
      AZURE_WEBAPP_NAME_USER_SERVICE: vasano-user-service
      AZURE_WEBAPP_PACKAGE_PATH: GMB-Backend/publish
      CONFIGURATION: Release
      DOTNET_CORE_VERSION: 8.0.x
      SOLUTION_DIRECTORY: ./GMB-Backend.sln

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_CORE_VERSION }}

      - name: Restore
        run: dotnet restore "${{ env.SOLUTION_DIRECTORY }}"

      - name: Build Solution
        run: dotnet build "${{ env.SOLUTION_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-restore

      - name: Publish Artifacts
        run: dotnet publish "${{ env.SOLUTION_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-build --output "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}"

  deploy_business_service:
    runs-on: windows-latest
    needs: build_and_deploy
    env:
      AZURE_WEBAPP_NAME: ${{ env.AZURE_WEBAPP_NAME_BUSINESS_SERVICE }}
      AZURE_WEBAPP_PACKAGE_PATH: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

    steps:
      - name: Deploy to Azure WebApp (Business Service)
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.azure_business_service }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

  deploy_place_service:
    runs-on: windows-latest
    needs: build_and_deploy
    env:
      AZURE_WEBAPP_NAME: ${{ env.AZURE_WEBAPP_NAME_PLACE_SERVICE }}
      AZURE_WEBAPP_PACKAGE_PATH: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

    steps:
      - name: Deploy to Azure WebApp (Place Service)
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.azure_place_service }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

  deploy_scanner_service:
    runs-on: windows-latest
    needs: build_and_deploy
    env:
      AZURE_WEBAPP_NAME: ${{ env.AZURE_WEBAPP_NAME_SCANNER_SERVICE }}
      AZURE_WEBAPP_PACKAGE_PATH: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

    steps:
      - name: Deploy to Azure WebApp (Scanner Service)
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.azure_scanner_service }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

  deploy_user_service:
    runs-on: windows-latest
    needs: build_and_deploy
    env:
      AZURE_WEBAPP_NAME: ${{ env.AZURE_WEBAPP_NAME_USER_SERVICE }}
      AZURE_WEBAPP_PACKAGE_PATH: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

    steps:
      - name: Deploy to Azure WebApp (User Service)
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.azure_user_service }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
