name: Build and deploy .NET Core application to Web App vasano-scanner-service

on:
  push:
    branches:
    - main

env:
  AZURE_WEBAPP_NAME: vasano-scanner-service
  AZURE_WEBAPP_PACKAGE_PATH: GMB.Scanner.Api\publish
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 8.0.x
  WORKING_DIRECTORY: GMB.Scanner.Api

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
    - name: Check for Changes
      id: check_changes
      run: |
        if ( $(git diff --name-only ${{ github.sha }}^ ${{ github.sha }} | grep "^${{ env.WORKING_DIRECTORY }}/"; echo $?) == 0 ); then
          echo "::set-output name=changes::true"
        else
          echo "::set-output name=changes::false"
        fi
    - name: Build
      if: steps.check_changes.outputs.changes == 'true'
      run: dotnet build "${{ env.WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-restore
    - name: Test
      if: steps.check_changes.outputs.changes == 'true'
      run: dotnet test "${{ env.WORKING_DIRECTORY }}" --no-build
    - name: Publish
      if: steps.check_changes.outputs.changes == 'true'
      run: dotnet publish "${{ env.WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-build --output "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}"
    - name: Publish Artifacts
      if: steps.check_changes.outputs.changes == 'true'
      uses: actions/upload-artifact@v3
      with:
        name: webapp
        path: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

  deploy:
    runs-on: windows-latest
    needs: build
    steps:
    - name: Download artifact from build job
      uses: actions/download-artifact@v3
      with:
        name: webapp
        path: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
    - name: Check for Changes (Deployment)
      id: check_changes_deploy
      run: |
        if ( $(git diff --name-only ${{ github.sha }}^ ${{ github.sha }} | grep "^${{ env.WORKING_DIRECTORY }}/"; echo $?) == 0 ); then
          echo "::set-output name=changes::true"
        else
          echo "::set-output name=changes::false"
        fi
    - name: Deploy to Azure WebApp
      if: steps.check_changes_deploy.outputs.changes == 'true'
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        publish-profile: ${{ secrets.vasano_scanner_service }}
        package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
